# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Login.h \
    ./secondmainwindow.h
SOURCES += ./secondmainwindow.cpp \
    ./Login.cpp \
    ./main.cpp
FORMS += ./Login.ui \
    ./MainWindow.ui \
    ./secondmainwindow.ui \
    ./Widget.ui
RESOURCES += Login.qrc
